<!DOCTYPE html>
<html id="ng-app" ng-app="trafficApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>InStore Traffic Alert 1.0</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
 <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.10.4.custom.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="css/custom.css" />
 <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/multiple-select.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-multiselect.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.multiselect.filter.css" />
<!-- <link rel="stylesheet" type="text/css" media="screen" href="js/app/jquery-ui-1.11.1.custom/jquery-ui.css" /> -->

<script type="text/javascript" src="js/app/angular.min.js"></script>
<script type="text/javascript" src="js/app/angular-route.min.js"></script>
<script type="text/javascript" src="js/app/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/app/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app/jqgrid/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/app/jqgrid/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/app/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/app/jquery.multiselect.js"></script>
<script type="text/javascript" src="js/app/angular-cookies.min.js"></script>
<script type="text/javascript" src="js/app/jquery.multiple.select.js"></script>
<script type="text/javascript" src="js/app/bootstrap-multiselect.js"></script>
<script type="text/javascript" src="js/app/jquery.multiselect.filter.js"></script>
<script type="text/javascript" src="js/app/fisheye-iutil.min.js"></script>
<script type="text/javascript" src="js/app/jquery.ui.menubar.js"></script>
<script type="text/javascript" src="js/app/excellentexport.js"></script>
<!-- <script data-require="angular-animate@*" data-semver="1.2.13" src="js/app/angular-animate.js"></script> -->
<script type="text/javascript" src="js/app/jquery.path.js"></script>
<script src="node_modules/chart.js/dist/Chart.min.js"></script>
<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
<!-- <script type="text/javascript" src="js/app/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script type="text/javascript" src="js/app/jquery-ui-1.11.1.custom/jquery-ui.min.js"></script> -->
<script src="js/app/socket/sockjs-0.3.4.js"></script>
<script src="js/app/socket/stomp.js"></script>
<script src="js/app/socket/ng-stomp.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/factories/CommonUtils.js"></script>
<!-- <script type="text/javascript" src="js/factories/AdminDataServices.js"></script> -->
<script type="text/javascript" src="js/factories/DataServices.js"></script>

<script type="text/javascript" src="js/controllers/homeController.js"></script>
<script type="text/javascript" src="js/controllers/impactController.js"></script>

</head>
<body  style="height: 100%;width:100%;">
<div class="content-view">
   <!-- <div data-ng-include="'pages/header.html'" ></div> -->
     <div class="content" align="left">
	   <!-- <div data-ng-include="'pages/home.html'" data-ng-controller='homeController'></div> -->
	   <div data-ng-view=""   ></div>
	</div>
</div>
</body>
</html>
